# SpringBootJWT

./: pom.xml
src/main/java/com/lt/web/: Application.java
src/main/java/com/lt/web/controller/: UserController.java
src/main/java/com/lt/web/domain/: User.java
src/main/java/com/lt/web/mapper/: UserMapper.java
src/main/java/com/lt/web/service/: UserService.java
src/main/java/com/lt/web/utils/: JWTutil.java
src/main/resources/: application.yml
src/main/resources/com/lt/web/mapper/: UserMapper.xml
src/test/java/com/lt/web/utils/: JWTutilTest.java
